<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>글 수정하기</title>

    <!-- TUI 에디터 CSS CDN -->
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

    <!-- 해시태그 소스 다운 -->
    <script src="https://unpkg.com/@yaireo/tagify"></script>
    <link href="https://unpkg.com/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css" />
    <!-- 버튼 영역 CSS -->
    <style>
        .container {
            background: #f9fdfe;
            border-radius: 40px;
            width: 900px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 5px;
            color: #b80000;
        }

        h2:after {
            width: 100px;
            height: 1px;
            display: block;
            content: "";
            position: relative;
            margin-top: 25px;
            left: 50%;
            margin-left: -50px;
            background-color: #b80000;
        }

        textarea {
            font-family: fantasy;
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            border: 3px solid #b7d3fff9;
            border-radius: 10px;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 40px;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            line-height: 2;
            color: #555;
            background-color: #ffffff;
            background-image: none;
            border: 3px solid #b7d3fff9;
            border-radius: 10px;
            cursor: pointer;
        }

        .tag-control {
            display: block;
            width: 100%;
            height: 47px;
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
            line-height: 2;
            color: #555;
            background-color: #ffffff;
            background-image: none;
            border: 3px solid #b7d3fff9;
            border-radius: 10px;
            cursor: pointer;
        }

        .tag-list {
            display: block;
            width: 100%;
            height: 50px;
        }

        #btnDiv {
            text-align: center;
            margin-top: 20px;
        }

        .btns {
            display: inline-block;
            padding: 0 10px;
            height: 28px;
            line-height: 26px;
            text-align: center;
            vertical-align: middle;
            border-radius: 3px;
            font-weight: 500;
        }

        .btns.save {
            background: #139dc8;
            color: #fff;
            cursor: pointer;
        }

        .btns.back {
            background: #fff;
            border: 1px solid #199bc4;
            color: #199bc4;
        }
    </style>

</head>
<body>
<div class="container">

    <h2>글 수정하기♥</h2>

    <div class="container-lg justify-content-center">

        <input type="text" id="title" class="form-control" placeholder="제목을 입력해주세요" th:value="${post.title}">
    </div>

    <!-- 에디터를 적용할 요소 (컨테이너) -->
    <div id="content" class="tag-control"></div>

    <div id="btnDiv">
        <button type="button" class="btns save" onclick="updatePost();">수정하기</button>
        <a th:href="@{|/detail/${post.id}|}" class="btns back">뒤로 가기</a>
    </div>
</div>
<!-- TUI 에디터 JS CDN -->
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
<script th:inline="javascript">

    /*<![CDATA[*/
    // Thymeleaf에서 동적으로 받아온 값을 스크립트에 바인딩
    const initialValue = /*[[${post.content}]]*/ '';
    /*]]>*/

    const editor = new toastui.Editor({
        el: document.querySelector('#content'),      // 에디터를 적용할 요소 (컨테이너)
        height: '500px',                             // 에디터 영역의 높이 값 (OOOpx || auto)
        initialEditType: 'wysiwyg',                 // 최초로 보여줄 에디터 타입 (markdown || wysiwyg)
        initialValue: initialValue,                            // 내용의 초기 값으로, 반드시 마크다운 문자열 형태여야 함
        previewStyle: 'vertical',                    // 마크다운 프리뷰 스타일 (tab || vertical)
        placeholder: '내용을 입력해 주세요.',
        /* start of hooks */
        hooks: {
            async addImageBlobHook(blob, callback) { // 이미지 업로드 로직 커스텀
                try {
                    /*
                     * 1. 에디터에 업로드한 이미지를 FormData 객체에 저장
                     *    (이때, 컨트롤러 uploadEditorImage 메서드의 파라미터인 'image'와 formData에 append 하는 key('image')값은 동일해야 함)
                     */
                    const formData = new FormData();
                    formData.append('image', blob);

                    // 2. FileApiController - uploadEditorImage 메서드 호출
                    const response = await fetch('/tui-editor/image-upload', {
                        method : 'POST',
                        body : formData,
                    });

                    // 3. 컨트롤러에서 전달받은 디스크에 저장된 파일명
                    const filename = await response.text();
                    console.log('서버에 저장된 파일명 : ', filename);

                    // 4. addImageBlobHook의 callback 함수를 통해, 디스크에 저장된 이미지를 에디터에 렌더링
                    const imageUrl = `/tui-editor/image-print?filename=${filename}`;
                    callback(imageUrl, 'image alt attribute');

                } catch (error) {
                    console.error('업로드 실패 : ', error);
                }
            }
        }
        /* end of hooks */
    });
     // editor.initialValue.getInstance().setHTML('<p>초기 HTML 내용</p>'

    // 게시글 수정
    async function updatePost() {
        // 콘텐츠 입력 유효성 검사는 필요할 경우 추가

        // url, parameter 설정
        const postId = window.location.pathname.split('/').pop();
        const url = `/post/edit/${postId}`;
        const title = document.getElementById('title').value;
        const params = {
            title: title,
            content: editor.getHTML(),
        };

        // API 호출
        try {
            const response = await fetch(url, {
                method: 'POST',  // Assuming you use PUT method for updating
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(params),
            });

            if (response.ok) {
                alert('게시글이 수정되었습니다.');
                window.location.href = "http://localhost:8080/main";  // Redirect to the post list page
            } else {
                alert('게시글 수정 실패');
            }

        } catch (error) {
            console.error('수정 실패 : ', error);
        }
    }
</script>
</body>
</html>
